<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		
		<title>jQuery Topdown</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif' />
		<link rel="stylesheet" href="jquery.topdown.css" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		<script src="jquery.topdown.js"></script>
		
		<script>

			$(document).ready(function() {
				
				// custom options ----------------------------------------------
				
				$("#msg1").click(function(){
					$.topdown("normal notification");
				});
				$("#msg2").click(function(){
					$.topdown("sticky notification", { 
						sticky: true 
					});
				});
				$("#msg3").click(function(){
					$.topdown("click to go to google.com", { 
						url: "http://www.google.com" }
					);
				});
				$("#msg4").click(function(){
					$.topdown("this one is slow and sticks around for longer&hellip;", { 
						speed: 800, 
						life: 5000
					});
				});
				$("#msg8").click(function(){
					$.topdown("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget quam eu nibh volutpat tristique eget vel neque. Phasellus a massa felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac vulputate est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum sollicitudin nibh in consequat. Donec rutrum aliquet ultrices. Curabitur accumsan velit vitae arcu semper venenatis. Aliquam sit amet mi mi, ut ornare est. Maecenas auctor, diam ac commodo tempor, lorem metus rutrum ante, ut fringilla sapien nisi nec nunc. Etiam nec nunc id sem facilisis vulputate vel sit amet lectus. Sed consequat suscipit urna, ut accumsan leo adipiscing eu.");
				});
				$("#msg9").click(function(){
					$(".htmlmsg").topdown();
				});
				$("#msg10").click(function(){
					$(".htmlmsg").topdown({ 
						html: false 
					});
				});
				$("#msg11").click(function(){
					$.topdown("this one has a custom callback function assigned", { 
						onClose: function() { 
							alert("callback"); 
						} 
					});
				});
				$("#msg12").click(function(){
					$.topdown("custom easing via the easing plugin / jquery ui", {
						easeIn: "easeOutBounce",
						easeOut: "easeOutBounce",
						speed: 800
					});
				});
				$("#msg13").click(function(){
					$.topdown("custom colour =)", { 
						color: $("input[name=custom-colour]").val()
					});
				});		
				$("#msg5").click(function(){
					$.topdown($("select[name=style]").val(), { style: $("select[name=style]").val() });
				});
				$("#msg14").click(function(){
					$.topdown("this one isn't 100% width", { autoWidth: true });
				});	
			});
		</script>
		
		<style>
			
			body, h1, h2, h3, div { margin: 0; padding: 0; }
			
			body {
				font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #222;
				padding: 0;
			}
			
			h1 {
				font-family: 'Droid Serif', arial, serif;
				font-size: 3em; 
				padding: 10px 0 5px;
			}
			
			h2 {
				padding: 5px 0;
				font-size: 1.3em; 
			}
			
			h4 { 
				border-bottom: solid 1px #ccc;
				padding-bottom: 3px;
			}
			
			ul#menu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: auto;
			}
			
			#menu li, #menu li a {
				display: block;
				float: left;
				text-decoration: none;
			}
			
			#menu li a {
				padding: 10px;
				font-size: 1.1em;
			}
			
			#wrapper { 
				max-width: 80%;
				min-width: 600px;
				margin: 0 auto;
				background-color: #fff;
			}
			
			#download { overflow: auto }
			
			#download a {
				display: block;
				float: left;
				padding: 10px;
				margin-right: 3px;
				text-decoration: none;
				color: #111;
			}
			
			#download a.zip {
				color: #384211;
				background: #E6EFC2;
				background: -moz-linear-gradient(top, #E6EFC2, #D6DEB4 100%);  
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E6EFC2), to(#D6DEB4));
				border: solid 1px #d3e19d;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			
			#download a.zip:hover { color: #57661a }
			#download a.github:hover { color: #555 }
			
			pre {
				border: dashed 1px #aaa;
				padding: 10px;
			}
			
			button, input, select {
				padding: 3px 5px;
				text-size: 1.5em;
			}
			
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			
			<h1>Topdown</h1>
			
			<ul id="menu">
				<li><a href="#options">Options</a></li>
				<li><a href="#examples">Examples</a></li>
				<li><a href="#todo">To do</a></li>
				<li><a href="#issues">Issues</a></li>
			</ul>
			
			<p>
				Topdown is a simple &amp; flexible notification system for jQuery. Hover over the message to stop 
				it from hiding, click to hide immediately.
			</p>
			
			<p id="download">
				<a href="http://github.com/balaclark/jQuery-Topdown/zipball/master" class="zip">download zip</a> 
				<a href="http://github.com/balaclark/jQuery-Topdown" class="github">or browse source on github</a>
			</p>
			
			<h2 id="options">Options</h2>
			
			<p>Here are the options in full with the default values</p>
			
<pre>style: "notification"
autoWidth: false
speed: 200
life: 2000
sticky: false
url: false
container_id: "td_container"
onClose: false
color: false
easeIn: "swing"
easeOut: "swing"</pre>
			
			<h2 id="examples">Examples</h2>
			
			<div>
				
				<h4>Default configuration</h4>
				
				<pre>$.topdown("normal notification");</pre> 
				
				<p> 
					<button id="msg1">run</button> 
				</p>
				<p>
					Topdown can handle as much text as you like: <br />
					<button id="msg8">Lots of text</button> 
				</p>
			
				<h4 id="htmlmsg">Use embedded HTML</h4>
				
				<p>
					Want to use text / HTML that is already in the DOM? You can use the
					jQuery syntax you are used to. If you want to strip out any html formatting
					and just keep the text, pass in the "html: false" option.
				</p>
				
				<pre>$("#htmlmsg").topdown();</pre>
			
				<p class="htmlmsg"><span style="color:blue">This</span> <span style="text-decoration:underline">is</span> some <em>formatted</em> <strong>text</strong>.</p>
				
				<p>
					<button id="msg9">run (preserve formatting)</button> 
					<button id="msg10">run (destroy formatting)</button> 
				</p>
				
				<h4 id="class">Notification Styles</h4>
				
				<p>
					Topdown comes with three default styles, custom styles can be created 
					in CSS and the class name passed here.
				</p>
				
				<pre>$.topdown("notification", { style: "notification" });</pre>
				
				<p>
					<label for="style">Style: </label>
					<select name="style" id="style">
						<option>notification</option>
						<option>success</option>
						<option>error</option>
					</select>
					<button id="msg5">run</button> 
				</p>
				
				<p>
					Instead of CSS theming, custom solid colours can be passed:
				</p>
				
				<pre>$.topdown("custom colour =)", { color: "#bbcdf2" });</pre>
				
				<p>
					<label for="name="custom-colour">Colour: </label>
					<input name="custom-colour" id="custom-colour" value="#bbcdf2" size="7" />
					<button id="msg13">run</button>
				</p>
				
				<h4 id="sticky">Sticky Notifications</h4>
				
				<p>
					Sticky notifications don't disappear, they stick around until they 
					are clicked on.
				</p>
				
				<p>
					<pre>$.topdown("normal notification", { sticky: true });</pre> 
					<button id="msg2">run</button> 
				</p>
				
				<h4 id="autoWidth">autoWidth</h4>
				
				<p>
					Notifications don't have to be 100% width.
				</p>
				
				<pre>$.topdown("this one isn't 100% width", { autoWidth: true });</pre> 
				
				<p>
					<button id="msg14">run</button> 
				</p>
				
				<h4 id="url">url</h4>
				
				<p>
					In URL mode, the notification bar becomes a clickable link.
				</p>
				
				<pre>$.topdown("click to go to google.com", { url: "http://www.google.com" });</pre>
				
				<p>
					<button id="msg3">run</button>
				</p>
				
				<h4 id="onClose">onClose</h4>
				
				<p>
					Run a custom function when the notification is closed. This can
					also be used to chain notifications by passing another $.topdown 
					call into the onClose event.
				</p>
				
<pre>$.topdown("this one has an onClose event", { 
	onClose: function() { 
		alert("callback"); 
	} 
});</pre>
				
				<p>
					<button id="msg11">run</button> 
				</p>
				
				<h4 id="easing">Easing</h4>
				
				<p>
					Topdown supports the extra easing modes offered by the jQuery Easing
					plugin &amp; jQuery UI
				</p>
				
<pre>$.topdown("custom easing via the easing plugin / jquery ui", {
	easeIn: "easeOutBounce",
	easeOut: "easeOutBounce",
	speed: 800
});</pre>
				
				<p>
					<button id="msg12">run</button> 
				</p>
			
			</div>
			
			<h2 id="todo">To do:</h2>
			
			<ul>
				<li>Allow api to close notifications programmatically.</li>
				<li>Allow completely custom styling / positioning of notifications (or just a few more built in styles)</li>
			</ul>
			
			<h2 id="issues">Known issues</h2>
			
			<ul>
				<li>onClose callback function lags if notification closed by another one opening</li>
				<li>In IE 7 &amp; less there is a small gap to the right if any body padding is set.</li>
				<li>Doesn't work in IE 5.5 &amp; less</li>
				<li>No rounded corners / drop shadows in autoWidth mode in IE</li>
			</ul>
			
		</div>
	</body>
</html>